worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # types_hash 관련 경고 해결을 위한 설정 추가
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    upstream backend_blue {
        server 127.0.0.1:3000;
    }

    upstream backend_green {
        server 127.0.0.1:3001;
    }

    # 기본값으로 blue를 설정
    map $http_upgrade $upstream {
        default "backend_blue";
    }

    server {
        listen 8080;
        server_name localhost;
        keepalive_timeout 65;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://$upstream;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
